# DiskCleanup

./: DiskCleanupApp.sln  NuGet.config  README.md  global.json
src/: Directory.Build.props
src/Microsoft.DiskCleanupApi/: DiskCleanupApi.cs
src/Sunburst.DiskCleanupApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sunburst.DiskCleanupApp.csproj  app.manifest
src/Sunburst.DiskCleanupApp.ProviderApi/: DiskCleanupProvider.cs  Interop.cs  Sunburst.DiskCleanupApp.ProviderApi.csproj
src/Sunburst.DiskCleanupApp/Resources/: Strings.Designer.cs  Strings.resx
src/Sunburst.DiskCleanupApp/Theme/: Button.xaml  ComboBox.xaml  Default.xaml  Menu.xaml  ProgressBar.xaml  ScrollBar.xaml
src/Sunburst.OutOfProcessComServer/: OutOfProcessComObject.cs  Sunburst.OutOfProcessComServer.csproj
src/Sunburst.Presentation.Controls/: MenuButton.cs  Sunburst.Presentation.Controls.csproj
src/Sunburst.Presentation.Controls/Theme/: ComboBox.xaml  Default.xaml  Menu.xaml  MenuButton.xaml  ScrollBar.xaml
src/Sunburst.Presentation.Controls/Theme/Base/: aero2.normalcolor.xaml
src/Sunburst.Presentation.TaskDialogs/: Sunburst.Presentation.TaskDialogs.csproj  TaskDialog.cs  TaskDialogMarshallers.cs  TaskDialogNative.cs
