<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <ExtrasEnableWpfProjectSetup>true</ExtrasEnableWpfProjectSetup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Sunburst.Presentation.Controls/Sunburst.Presentation.Controls.csproj" />
  </ItemGroup>
</Project>
